.buttonsContainer {
  margin-top: 45px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.buttonsContainer button {
  background: var(--primary-btn);
  color: var(--white);
  padding: 12px 24px;
  border-radius: 12px;
  border: none;
  outline: none;
  transition: all 0.3s linear;
  font-size: 16px;
}

.buttonsContainer button:hover {
  opacity: 0.8;
  cursor: pointer;
}

.buttonsContainer button:disabled {
  opacity: 0.3;
}

@media (min-width: 768px) {
  .buttonsContainer button {
    font-size: 18px;
  }
}