.card {
  background: var(--card);
  padding: 30px;
  border-radius: 24px;
  margin-top: 30px;
}

.card h1 {
  font-size: 21px;
  color: var(--white-2);
}

.card p {
  margin-top: 4px;
}

.card .detail {
  margin-top: 12px;
}

.card .detail span {
  font-size: 40px;
}

.card .buttons {
  display: flex;
  justify-content: space-between;
}

.card .buttons button {
  background: none;
  color: var(--blueberry);
  border: none;
  outline: none;
  font-size: 32px;
  font-weight: 700;
  transition: all 0.3s linear;
}

.card .buttons button:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.card .buttons button:disabled {
  opacity: 0.3;
}

@media (min-width: 768px) {
  .card h1 {
    font-size: 30px;
  }
  .card .buttons button {
    font-size: 64px;
  }
}